<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0px; margin: 0;}
    body{height: 100vh; display: grid;place-items: center; background-color: #b0b0b089;
    }
    .container{width: 500px; height: 500px; border-radius: 50%; border: 2px solid #fff; position: relative;}
    .main_circle{position: relative; left: -50%; height: 100%; width: 100%; display: flex; justify-content: center;
    align-items: center;}
    .inner_circle {position: absolute; width: 60px;  height: 60px; border-radius: 50%; overflow: hidden;
    transition: 0.5s; border: 1px solid #fff; box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
transform: rotate(calc(360deg/8  * var(--i))); transform-origin: 280px;}
    .inner_circle img{position: absolute; top: 0; left: 0; height: 100%; width: 100%; object-fit: cover; transition: 0.5s;
    filter: grayscale(1);}
    .inner_circle.active{box-shadow: 0 0 0 4px #222, 0 0 0 12px #ff1d50;}
    .inner_circle.active img{filter: grayscale(0);}
    .content{
        position: absolute;
        inset: 0;
        overflow: hidden;
    }
    .content::before{
        content: '';
        position: absolute;
        inset: 70px;
        border: 4px solid transparent;
        border-left: 4px solid yellowgreen;
        border-right: 4px solid green;
        border-radius: 50%;
        animation: animate_01 3s linear infinite;

    }
    @keyframes animate_01{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .content{
        position: absolute;
        inset: 0;
        overflow: hidden;
    }
    .content::after{
        content: '';
        position: absolute;
        inset: 50px;
        border: 4px solid transparent;
        border-left: 4px solid red;
        border-right: 4px solid blue;
        border-radius: 50%;
        animation: animate_02 3s linear infinite;

    }
    @keyframes animate_02{
        100%{
            transform: rotate(0deg);
        }
        0%{
            transform: rotate(360deg);
        }
    }
    .content_box {position:absolute; transform: scale(0); transition: 0.5s; opacity: 0; left: 0;
    top: 0; width: 100%;}
    .content_box.active{transform: scale(1); opacity: 1; transition-delay: .5s;
    }
</style>
<body>
    <div class="container">
        <div class="main_circle">
            <div class="inner_circle active" style="--i:1" data-id="content1">
                <img src="srk1.jpg" alt="">
            </div>
            <div class="inner_circle" style="--i:2" data-id="content2">
                <img src="srk2.jpg" alt="">
            </div>
            <div class="inner_circle" style="--i:3" data-id="content3">
                <img src="srk3.jpg" alt="">
            </div>
            <div class="inner_circle" style="--i:4" data-id="content4">
                <img src="srk4.jpg" alt="">
            </div>
            <div class="inner_circle" style="--i:5" data-id="content5">
                <img src="srk5.jpg" alt="">
            </div>
            <div class="inner_circle" style="--i:6" data-id="content6">
                <img src="srk6.webp" alt="">
            </div>
            <div class="inner_circle" style="--i:7" data-id="content7">
                <img src="srk7.webp" alt="">
            </div>
            <div class="inner_circle" style="--i:8" data-id="content8">
                <img src="srk8.webp" alt="">
            </div>
           
        </div>
        <div>
         
        </div>
        <div class="content">
            <div class="content_box active" id="content1">
         <div class="card">
           <div class="inner_circle">
            <img src="srk1.jpg" alt="">
           </div>
           <div class="textbx">
            <h5>Shah rukh 1</h5>
           </div>
         </div>
            </div>
            <div class="content_box " id="content2">
                <div class="card">
                  <div class="inner_circle">
                   <img src="srk2.jpg" alt="">
                  </div>
                  <div class="textbx">
                   <h5>Shah rukh 1</h5>
                  </div>
                </div>
                   </div>
                   <div class="content_box" id="content3">
                    <div class="card">
                      <div class="inner_circle">
                       <img src="srk3.jpg" alt="">
                      </div>
                      <div class="textbx">
                       <h5>Shah rukh 1</h5>
                      </div>
                    </div>
                       </div>
                       <div class="content_box " id="content4">
                        <div class="card">
                          <div class="inner_circle">
                           <img src="srk4.jpg" alt="">
                          </div>
                          <div class="textbx">
                           <h5>Shah rukh 1</h5>
                          </div>
                        </div>
                           </div>
                           <div class="content_box " id="content5">
                            <div class="card">
                              <div class="inner_circle">
                               <img src="srk5.jpg" alt="">
                              </div>
                              <div class="textbx">
                               <h5>Shah rukh 1</h5>
                              </div>
                            </div>
                               </div>
                               <div class="content_box" id="content6">
                                <div class="card">
                                  <div class="inner_circle">
                                   <img src="srk6.webp" alt="">
                                  </div>
                                  <div class="textbx">
                                   <h5>Shah rukh 1</h5>
                                  </div>
                                </div>
                                   </div>
                                   <div class="content_box" id="content7">
                                    <div class="card">
                                      <div class="inner_circle">
                                       <img src="srk7.webp" alt="">
                                      </div>
                                      <div class="textbx">
                                       <h5>Shah rukh 1</h5>
                                      </div>
                                    </div>
                                       </div>
                                       <div class="content_box" id="content8">
                                        <div class="card">
                                          <div class="inner_circle">
                                           <img src="srk8.webp" alt="">
                                          </div>
                                          <div class="textbx">
                                           <h5>Shah rukh 1</h5>
                                          </div>
                                        </div>
                                           </div>
        </div>
    </div>
    <script>
        let inner_circle = document.querySelectorAll(".inner_circle") ;
        let content_box = document.querySelectorAll(".content_box");
        for(let i=0; i<inner_circle.length;i++){
            inner_circle[i].addEventListener("mouseover",function(){
           for (let i=0;i<content_box.length; i++){
            content_box[i].className = "content_box"
           }
           document.getElementById(this.dataset.id).className="content_box active";

           for (let i=0; i<inner_circle.length;i++){
            inner_circle[i].className= "inner_circle"
           }
           this.className = "inner_circle active"
            })
        }
    </script>

  
</body>
</html>