<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>
<style>
body{min-height: 100vh; display: grid; place-items: center; background-color: #b0b0b090;}
 
   .box{height: 380px; width: 300px; position: relative; background: #b0b0b0; border-radius: 4px; overflow: hidden;}
   .box form{ background-color: aqua; padding: 30px; position: absolute; inset: 4px;border-radius: 4px; z-index: 2;}
   .box::after{content: '';height: 380px; width: 300px; background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(150,253,29,1) 50%, rgba(252,176,69,1) 100%); position: absolute; top: -50%; 
   left: -50%; transform-origin: right bottom; animation: rotatet 6s linear infinite; z-index: 1;}
   .box::before{content: '';height: 380px; width: 300px; background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(150,253,29,1) 50%, rgba(252,176,69,1) 100%); position: absolute; top: -50%; 
   left: -50%; transform-origin: right bottom; animation: rotatet 6s linear infinite; z-index: 1; animation-delay: -3s;}
   @keyframes rotatet {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
   }
   .box form .form-control{height: 2px;padding: 0px;transition: .4s;
border-radius: unset;}
   .box form .form-control:focus{box-shadow: unset; height: 30px;}
   .box form .form-control .form-label{position:absolute; left: 0px; top: 0px;}
</style>
<body>
    <div class="inner_container">
     <div class="box">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
 
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" />
          
            </div>
         
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
     </div>
    </div>
</body>

</html>