<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    html{
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .main_section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }
    .main_section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .main_section #moon{mix-blend-mode: screen;}
    .main_section #burj{mix-blend-mode: screen; background-blend-mode: screen;}
</style>
<body>

    <div class="main_section">
        <img src="moon.webp" alt="" id="moon">
        <img src="burj.webp" alt="" id="burj">
        <img src="buld.webp" alt="" id="buld">
    </div>
 
</body>
</html>