<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    /* .typing-demo{
        width: 22ch;
        animation: typing 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-size: 2rem;
        color: red;
    } */
    /* @keyframes typing{
        from{
            width: 0;
        }
    }
    @keyframes blink{
        50%{
            border-color: transparent;
        }
    }  */
    .typing-demo{
        color: red;
        font-size: 30px;
        text-transform: capitalize;
        font-weight: 600;
    }
    .typing-demo span{color: green; font-size:35px; font-weight: 700; position: relative;}
    .typing-demo span::after{content: ''; background: #fff; position: absolute; top: 0; left: 0px; 
    height: 100%; width: 100%; border-left: 3px solid green; animation: slide 6s steps(12) infinite;}
    @keyframes slide{
        40%,60%{
            left: 100%;
        }
        100%{
            left: 0%;
        }
    } 
</style>
<body>
    <div class="wrapper">
        <div class="typing-demo">
            My name is <span> shah alam</span>
        </div>
    </div>
</body>
</html>