<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 400px;
        height: 400px;
        border: 1px solid red;
       background-image:  url("./img1.avif");
       object-fit: cover; 
       /* background-size: 100% 100%; */
       background-position-x: center;
       background-position-y: center ;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
   
    }
 .box2{
        height: 150px;
        width: 150px;
  border: 1px solid green;
  background: rgba(red, green, blue, .4);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
 
        
    } 
</style>
<body>
  <div class="box1">
    <div class="box2">

    </div>
  </div>
</body>
</html>