<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px ;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 
.grid1{
    grid-column-start: span 4;
    grid-row-start: span 2;
   
}
/* .grid6{
    grid-column-start: span 4;
}  */
.grid2{
    grid-row-start: 3;
}
</style>
<body>
    <div class="grid-container">
        <div class="grid-item grid1">1</div>
        <div class="grid-item grid2">2</div>
        <div class="grid-item grid3">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item grid6">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>
</body>
</html>