<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animate</title>
</head>
<style>
    *{
        padding: 0; margin: 0; box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        color: white;
        font-size: 50px;
        text-transform: capitalize;
    }
    span::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        border-left: 2px solid red;
        animation: anime 7s steps(12) infinite;
    }
    span{
        position: relative;
    }
    @keyframes anime{
        40%,60%{
            left: 100%;
        }
        100%{
            left: 0%;
        }
    }
</style>
<body>
   <h1>i am <span>web developer</span></h1> 
</body>
</html>