<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    *{
        padding: 0;margin: 0; box-sizing: border-box;
    }
  
 
    header{
        width: 100%;
        background-color: black;
        height: 60px;
        padding: 0 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .logo{
        font-size: 30px;
        color: white;
        text-decoration: none;
    }
    .navlink{
        color: white;
        text-decoration: none;
        font-size: 18px;
       
    }
 
    .list-item{
        list-style: none;
    }
    .left-menu ul{
        display: flex;
        column-gap: 25px;
    }
    .bars{
        width: 30px;
        height: 2px;
        background-color: white;
        display: block;
        margin: 8px 0;
        border-radius: 4px;
      
    }
    .hamburger{
        cursor: pointer;
        position: absolute;
        right: 60px;
        display: none;
        
        
    }
    .bars{
        transition: all .6s ease-in-out;
    }
    .hamburger.active .bars:nth-child(1){
            transform: rotate(45deg) translateY(14px);
    }
    .hamburger.active .bars:nth-child(2){
           opacity: 0;
    }
    .hamburger.active .bars:nth-child(3){
            transform: rotate(-45deg) translateY(-14px);
    }
    @media(max-width:728px){
        .hamburger{
            display: block;
            
            
        } 
        .left-menu{
            position: absolute;
            left: -100%;
            top: 60px;
            background-color: black;
            height: 100vh;
            width: 60%;
            padding-left:60px ;
            transition: all .5s ease-in-out;
        }
        .left-menu.active{
            left: 0;
        }
        .left-menu ul{
            flex-direction: column;
            row-gap: 25px;
            
        } 
        header.active{
            position: fixed;
            top: 0;
        }
    }
</style>
<body>
    <header>
        <div class="brand">
            <a href="#" class="logo">CGI</a>
        </div>
        <div class="left-menu">
            <ul>
                <li class="list-item">
                    <a href="#" class="navlink">Home</a>
                </li>
                <li class="list-item">
                    <a href="#" class="navlink">Contact</a>
                </li>
                <li class="list-item">
                    <a href="#" class="navlink">Blog</a>
                </li>
                <li class="list-item">
                    <a href="#" class="navlink">Signup</a>
                </li>
            </ul>
        </div>
        <div class="hamburger">
            <span class="bars"></span>
            <span class="bars"></span>
            <span class="bars"></span>
        </div>
    </header>

    <script>
const hamburger = document.querySelector(".hamburger");
const leftmenu = document.querySelector(".left-menu");

const bar = document.querySelector(".bars");
hamburger.addEventListener("click",()=>{
    leftmenu.classList.toggle("active");
    hamburger.classList.toggle("active");
    
})
const header = document.querySelector("header")
window.addEventListener("scroll",()=>{
    header.classList.toggle("active",scrollY>20)
})
    </script>
</body>
</html>