<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
 .box{
    width: 379px;
height: 379px;
border-radius: 189px;
filter: drop-shadow(0px 12px 23px rgba(35,31,32,0.11));
background-image: linear-gradient(90deg, #ff8543 0%, #f13141 100%);
position: relative;
 }   

 .box2{
    width: 295px;
height: 295px;
border-radius: 148px;
filter: drop-shadow(0px 20px 24.5px rgba(35,31,32,0.32));
background-color: #ffffff;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
left: 50%;
top: 40%;
transform: translate(-50%,-40%);
 }
 .main{
    width: 1264px;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 56px;
    justify-content: center;

 }
 .bg-main{
    background: url("./bg-01.png");
    width: 98%;
    height: 100vh;
    background-size: 100% 100%;
    object-fit: cover;
 }

</style>
<body>
<div class="bg-main">

</div>

<div class="main">
    <div class="box">
        <div class="box2">
          <h4>Hello</h4>
        </div>
      </div>
      <div class="box">
          <div class="box2">
            <h4>Hello</h4>
          </div>
        </div>
        <div class="box">
          <div class="box2">
            <h4>Hello</h4>
          </div>
        </div>
</div>
</body>

</html>